{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Test-task",
  "apidoc": {
    "header": {
      "title": "Test-task"
    }
  },
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& npx apidoc -i ./controller -e node_modules -o ./apidoc/web_api&& nodemon index.js",
    "prod": "set NODE_ENV=production&& npx apidoc -i ./controller -e node_modules -o ./apidoc/web_api&& node index.js",
    "stage": "set NODE_ENV=staging&& node index.js"
  },
  "author": "Vishv langaliya",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.51.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^101.0.0",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "mongoose": "^6.2.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "socket.io": "^4.1.2",
    "twilio": "^3.64.0",
    "winston": "^3.6.0"
  }
}
